{
  "name": "preconnect",
  "version": "1.0.1",
  "description": "A nano-sized `preconnect` hint wrapper.",
  "main": "dist/preconnect.js",
  "module": "src/preconnect.mjs",
  "scripts": {
    "clean": "rm -rf dist/",
    "copy": "cp -fv ./dist/preconnect.min.js ./test/js",
    "build": "npm run clean && npx rollup -c && npm run copy",
    "test": "npm run build && node http.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malchata/preconnect.git"
  },
  "keywords": [
    "rel",
    "preconnect",
    "dns-prefetch",
    "web",
    "performance",
    "webperf"
  ],
  "author": "Jeremy L. Wagner <jeremy.l.wagner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malchata/preconnect/issues"
  },
  "homepage": "https://github.com/malchata/preconnect#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "rollup": "^2.3.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0"
  }
}
